<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição para o Evento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Inscrição para o Evento</h1>
        <form id="inscriptionForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" placeholder="Digite seu nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite seu email" required>
            
            <label for="workshop">Escolha seu workshop:</label>
            <select id="workshop" required>
                <option value="Inteligência Artificial">Inteligência Artificial</option>
                <option value="Metodologias Ágeis">Metodologias Ágeis</option>
                <option value="Desenvolvimento Web">Desenvolvimento Web</option>
            </select>
            
            <div class="checkbox-container">
                <input type="checkbox" id="updates">
                <label for="updates">Desejo receber atualizações por email</label>
            </div>
            
            <button type="submit" id="submitBtn">Enviar</button>
        </form>

        <div id="confirmationMessage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
