* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px; /* Aumentei a largura do container */
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
}

form {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #555;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px; /* Espaço entre o checkbox e o texto */
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Para alinhar o texto e checkbox na mesma linha */
    margin-bottom: 15px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

#confirmationMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #28a745;
}
