<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Tabuada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de Tabuada</h1>
        <label for="number">Digite um número:</label>
        <input type="number" id="number" min="1" max="10" placeholder="">
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
