<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Usuários</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Buscador de Usuários</h1>
        <input type="text" id="inputNomeUsuario" placeholder="Digite o nome do usuário">
        <button id="botaoBusca" onclick="executarBusca()">Buscar</button>
        <ul id="listaUsuarios"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
