<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuários</h1>
        <form id="cadastroForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite seu email" required>
            
            <div class="checkbox-container">
                <input type="checkbox" id="salvar">
                <label for="salvar">Desejo salvar o cadastro</label>
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <h2>Texto Digitado</h2>
        <div id="textoDigitado"></div>

        <h2>Usuários Salvos</h2>
        <ul id="cadastroList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
