<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvar Dados em um Arquivo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Salvar Dados em um Arquivo</h1>
        <form id="dataSaveForm">
            <label for="dataInput">Digite algo:</label>
            <input type="text" id="dataInput" placeholder="Salvar em Arquivo">
            <button type="submit">Salvar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
