<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacar Nome na Lista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Destacar Nome na Lista</h1>
        <label for="nameInput">Digite o nome ou parte do nome:</label>
        <input type="text" id="nameInput" placeholder="Digite um nome">
        <ol id="nameList">
            <li>João</li>
            <li>Claudio</li>
            <li>Marcio</li>
        </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>
