<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Filtro de Produtos</h1>
        <label for="productInput">Digite o nome do produto:</label>
        <input type="text" id="productInput" placeholder="Digite o nome do produto">
        <ul id="productList">
            <li>Camisa</li>
            <li>Calça</li>
            <li>Sapato</li>
            <li>Boné</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
