* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
}

label {
    font-size: 18px;
    color: #555;
    margin-right: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 100%;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

ul {
    text-align: left;
    margin-top: 20px;
    list-style-type: disc;
    padding-left: 20px;
}

li {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
