<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Produtos</title>
    <link rel="stylesheet" href="styles.css"> <!-- ou styles_macaco.css -->
</head>
<body>
    <!-- Modal de Mensagem -->
    <div id="modalMessage" class="modal">
        <div class="modal-content">
            <h2>Atenção</h2>
            <p>
                Devido a restrições de segurança dos navegadores, não é possível carregar arquivos JSON locais usando JavaScript quando a página é aberta diretamente no navegador. Por isso, o arquivo <strong>produtos.json</strong> foi convertido em um arquivo JavaScript <strong>produtos.js</strong>, permitindo que os dados sejam acessados e a aplicação funcione corretamente sem a necessidade de um servidor local.
            </p>
            <button id="closeModalButton">Entendi</button>
        </div>
    </div>

    <div class="container">
        <h1>Pesquisa de Produtos Eletrônicos</h1>
        <input type="text" id="productSearchInput" placeholder="Digite o nome do produto">
        <div id="productResults"></div>
    </div>
    <script src="produtos.js"></script>
    <script src="script.js"></script>
</body>
</html>
