/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #f8f9fa;
    scroll-behavior: smooth;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 40px auto;
    transition: transform 0.3s;
}

.container:hover {
    transform: translateY(-5px);
}

/* Título */
h1 {
    font-size: 32px;
    color: #0062cc;
    margin-bottom: 25px;
    font-weight: bold;
}

/* Campo de pesquisa */
input[type="text"] {
    padding: 15px;
    width: 100%;
    max-width: 550px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-bottom: 25px;
    font-size: 18px;
    transition: border-color 0.3s, box-shadow 0.3s;
    text-align: center;
}

input[type="text"]:focus {
    border-color: #0062cc;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 98, 204, 0.3);
}

/* Resultados */
#productResults {
    margin-top: 15px;
    text-align: left;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px;
}

#productResults::-webkit-scrollbar {
    width: 8px;
}

#productResults::-webkit-scrollbar-thumb {
    background-color: #ced4da;
    border-radius: 4px;
}

#productResults::-webkit-scrollbar-thumb:hover {
    background-color: #adb5bd;
}

.product-item {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: transform 0.2s, background-color 0.3s;
    cursor: pointer;
}

.product-item:hover {
    transform: translateY(-3px);
    background-color: #f8f9fa;
}

.product-item h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #333;
    font-weight: bold;
}

.product-item p {
    font-size: 16px;
    color: #555;
    margin: 0;
}

/* Estilos para o Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: 0 20px;
}

.modal-content h2 {
    color: red;
    font-size: 32px;
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.modal-content button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0062cc;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: #004a99;
}
