<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de CEP</h1>
        <input type="text" id="cepInputField" placeholder="Digite o CEP (ex: 13015-000)">
        <button id="searchButton">Buscar Cidade</button>
        <p id="cityResult"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
