* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #d1d1d1; /* Texto principal em cinza claro */
    background-color: #000000; /* Fundo preto */
}

.principal {
    position: relative;
    background: radial-gradient(circle, rgba(0,0,0,1) 40%, rgba(75,0,130,1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff; /* Títulos e textos em branco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra no texto para destaque */
}

.conteudo-principal {
    position: relative;
    z-index: 2; /* Garante que o conteúdo esteja acima da imagem */
    max-width: 700px;
}

.principal img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: auto;
    transform: translate(-50%, -50%);
    opacity: 0.5; 
    z-index: 1; 
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.2rem;
}

p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn-primario {
    padding: 1rem 3rem;
    background-color: #9400d3;
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    border-radius: 50px;
    transition: background 0.3s ease;
}

.btn-primario:hover {
    background-color: #63008d;
}

/* Seção "Por que nossos fones são ideais?" - Degradê em tons de cinza */
.beneficios {
    background: linear-gradient(to bottom, #2e2e2e, #1a1a1a); /* Degradê de cinza médio para cinza escuro */
    text-align: center;
    padding: 4rem 2rem;
    margin: 0; /* Remove qualquer margem */
    border: none; /* Remove bordas implícitas */
}

.beneficios h2 {
    color: #9400d3; /* Título roxo neon */
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.cartoes-beneficios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.cartao-beneficio {
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1 1 250px;
    text-align: center;
}

.cartao-beneficio h3 {
    color: #39ff14;
    margin-bottom: 1rem;
}

.cartao-beneficio p {
    color: #ffffff;
}

.cartao-beneficio img {
    max-width: 60%;
    border-radius: 10px;
    margin-bottom: 0.8rem;
}

/* Seção "Cadastre-se para receber um desconto no lançamento!" - Degradê do mesmo tom de cinza ao preto */
.cadastro {
    background: linear-gradient(to bottom, #1a1a1a, #000000); /* Degradê que começa no mesmo cinza escuro e termina em preto */
    text-align: center;
    padding: 4rem 2rem;
    margin: 0; /* Remove qualquer margem */
}

.cadastro h2 {
    color: #9400d3;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.cadastro p {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.formulario-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.grupo-formulario {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 400px;
}

.grupo-formulario label {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #ffffff;
}

.formulario-cadastro input[type="text"],
.formulario-cadastro input[type="email"] {
    padding: 0.8rem;
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.formulario-cadastro button {
    padding: 0.8rem 2rem;
    background-color: #39ff14;
    color: #000000;
    border: none;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.formulario-cadastro button:hover {
    background-color: #2fb610;
}

/* Rodapé */
footer {
    padding: 0.5rem;
    font-size: 0.8rem;
    background-color: #000000;
    color: white;
    text-align: center;
    position: relative;
    margin-top: 0.25rem;
}

/* Media Queries para responsividade */

/* Ajuste para telas menores (celulares) */
@media (max-width: 768px) {
    .principal {
        height: auto; /* Ajusta altura para telas menores */
        padding: 2rem 1rem;
    }

    .principal img {
        width: 100%; /* Imagem ocupa todo o espaço disponível */
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    .btn-primario {
        font-size: 1.1rem;
        padding: 0.8rem 2.5rem;
    }

    .cartoes-beneficios {
        flex-direction: column; /* Empilha os cards no mobile */
    }

    .cartao-beneficio {
        width: 100%; /* Cards ocupam 100% do espaço */
    }

    .formulario-cadastro {
        width: 100%; /* Formulário ocupa 100% da largura */
    }
}

/* Ajuste para telas ainda menores (exemplo: smartphones pequenos) */
@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .btn-primario {
        font-size: 1rem;
        padding: 0.5rem 2rem;
    }

    .cartoes-beneficios {
        flex-direction: column;
    }

    .cartao-beneficio {
        width: 100%; /* Cards ocupam toda a largura */
    }
}
