<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fones de Ouvido Bluetooth - Som sem Limites</title>
    <link rel="stylesheet" href="LandPage.css"> <!-- Nome do arquivo CSS alterado para português -->
</head>
<body>
    <!-- Seção Principal -->
    <section class="principal">
        <img src="ImgLandPage/traced-LandPage.png" alt="Imagem de fundo"> <!-- Tradução do nome da imagem -->
        <div class="conteudo-principal">
            <h1>Som sem Limites. Conforto sem Fios.</h1>
            <p>Viva a experiência de um som imersivo com estilo, conectividade e liberdade total.</p>
            <a href="#cadastro" class="btn-primario">Cadastre-se</a>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="beneficios">
        <h2>Por que nossos fones são ideais?</h2>
        <div class="cartoes-beneficios">
            <div class="cartao-beneficio">
                <img src="ImgLandPage/LandPageRuido.jpg" alt="Cancelamento de Ruído">
                <h3>Cancelamento de Ruído</h3>
                <p>Desfrute de um som puro, eliminando o barulho ao redor.</p>
            </div>
            <div class="cartao-beneficio">
                <img src="ImgLandPage/LandPageBateria.jpg" alt="Bateria de Longa Duração">
                <h3>Bateria de Longa Duração</h3>
                <p>Até 30 horas de reprodução ininterrupta para acompanhar seu ritmo.</p>
            </div>
            <div class="cartao-beneficio">
                <img src="ImgLandPage/LandPageConex.jpg" alt="Conexão Rápida">
                <h3>Conexão Rápida</h3>
                <p>Emparelhamento instantâneo com qualquer dispositivo.</p>
            </div>
        </div>
    </section>

    <!-- Seção de Cadastro -->
    <section class="cadastro" id="cadastro">
        <h2>Cadastre-se para receber um desconto no lançamento!</h2>
        <p>Registre-se para garantir seu desconto exclusivo.</p>
        <form action="#" class="formulario-cadastro">
            <div class="grupo-formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
            </div>
            <div class="grupo-formulario">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
            </div>
            <button type="submit" class="btn-primario">Registrar</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Fones Bluetooth. By Vitor Martins e Lucca Trivellato.</p>
    </footer>
</body>
</html>
