<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos e Cálculo de Média</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Alunos e Cálculo de Média</h1>
        <form id="alunoForm">
            <label for="nome">Nome do Aluno:</label>
            <input type="text" id="nome" placeholder="Digite o nome do aluno" required>
            
            <label for="nota1">Nota 1:</label>
            <input type="text" id="nota1" placeholder="Nota 1" required>

            <label for="nota2">Nota 2:</label>
            <input type="text" id="nota2" placeholder="Nota 2" required>

            <label for="nota3">Nota 3:</label>
            <input type="text" id="nota3" placeholder="Nota 3" required>

            <button type="submit">Adicionar Aluno</button>
        </form>

        <h2>Lista de Alunos</h2>
        <ul id="alunoList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
