* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

h1, h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 25px;
}

form {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #555;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

ul {
    text-align: left;
    padding-left: 20px;
}

li {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

button.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

button.remove-btn:hover {
    background-color: #c82333;
}
